{
	name: 'Electromotive force',
	symbol: {
		text: 'ℰ',
		html: 'ℰ',
		tex: '\\mathcal {E}',
	},
	categories: ['physics'],
	units: ['volt'],
	baseUnit: 'volt',
	description: 'In electromagnetism and electronics, **electromotive force** (**emf**, denoted $\\mathcal {E}$ and measured in volts) is the electrical action produced by a non-electrical source. Devices (known as transducers) provide an emf by converting other forms of energy into electrical energy, such as batteries (which convert chemical energy) or generators (which convert mechanical energy). Sometimes an analogy to water pressure is used to describe electromotive force. (The word "force" in this case is not used to mean forces of interaction between bodies).',
}