{
	name: 'Amount of substance',
	symbol: {
		text: 'n',
		html: 'n',
		tex: 'n',
	},
	categories: ['chemistry'],
	description: 'The amount of substance, symbol n, of a system is a measure of the number of specified elementary entities. An elementary entity may be an atom, a molecule, an ion, an electron, any other particle or specified group of particles.',
	baseUnit: 'mole',
	units: ['mole', 'millimole']
}