{
	name: 'Peta',
	symbol: {
		text: 'P',
		html: 'P',
		tex: 'P',
	},
	value: 1e15,
	type: 'si',
	categories: ['universal'],
	description: 'Peta (symbol $P$) is a unit prefix in the metric system denoting multiplication by one quadrillion, or $10^{15}$ or $1000000000000000$. It was adopted as an SI prefix in the International System of Units in 1975. \n \
	\n Peta is derived from the ancient Greek πέντε, meaning "five". It denotes the fifth power of 1000 ($1000^{5}$). It is similar to the prefix penta ("five"), but without the letter n (on the analogy of the prefix tera [from the Greek for "monster"] for $1000^{4}$ looking like tetra- ["four"] with a letter missing).',
}