{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"types": ["node"]
	},
	"include": [".astro/types.d.ts", "src/**/*", "astro.config.ts"],
	"exclude": ["dist"]
}
