{
	"name": "equreka",
	"version": "1.0.0",
	"author": {
		"name": "Derian Castillo",
		"email": "hola@derianandre.com",
		"url": "https://derianandre.com"
	},
	"description": "Your free and open-source app for equations, formulas, constants, magnitudes, variables and units",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"gen:pre": "set NUXT_GENERATE=preview&& nuxt generate",
		"analyze": "nuxt build -a"
	},
	"dependencies": {
		"@nuxt/content": "^1.14.0",
		"@nuxtjs/dotenv": "^1.4.1",
		"@nuxtjs/i18n": "^7.0.3",
		"@nuxtjs/pwa": "^3.3.5",
		"@nuxtjs/robots": "^2.5.0",
		"@nuxtjs/sitemap": "^2.4.0",
		"bootstrap": "^5.1.1",
		"bootstrap-icons": "^1.5.0",
		"decimal.js": "^10.3.1",
		"dotenv": "^8.2.0",
		"lazysizes": "^5.3.2",
		"mathjax": "^3.2.0",
		"mathjax-full": "^3.2.0",
		"mathjs": "^9.5.0",
		"nuxt": "^2.15.8"
	},
	"devDependencies": {
		"@nuxtjs/color-mode": "^2.1.1",
		"@nuxtjs/device": "^2.0.1",
		"sass": "^1.39.2",
		"sass-loader": "^10.2.0"
	}
}
