{
  "name": "@equreka/equreka",
  "version": "1.0.0",
  "description": "Your free and open-source app for equations, formulas, variables, constants and units.",
  "private": true,
  "scripts": {
    "api": "nodemon server",
    "api test": "nodemon server test",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "analyze": "nuxt build -a",
    "android": "nuxt build && nuxt generate && cap sync && cap copy && cap open android",
    "electron": "nuxt build && nuxt generate && cap sync && cap copy && cap open @capacitor-community/electron",
    "update": "node update"
  },
  "dependencies": {
    "@capacitor-community/electron": "^1.3.4",
    "@capacitor/android": "^2.4.7",
    "@capacitor/cli": "^2.4.7",
    "@capacitor/core": "^2.4.7",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/redirect-module": "^0.3.1",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "bootstrap": "^5.0.0-beta2",
    "bootstrap-icons": "^1.4.0",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-validator": "^6.10.0",
    "helmet": "^4.4.1",
    "jslinq": "^1.0.22",
    "mongoose": "^5.11.18",
    "mongoose-slug-generator": "^1.0.4",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "nuxt": "^2.14.12",
    "nuxt-i18n": "^6.20.1"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^2.0.3",
    "@nuxtjs/device": "^2.0.1",
    "babel-eslint": "^10.1.0",
    "mathjax-full": "^3.1.2",
    "mathlive": "^0.59.0",
    "nodemon": "^2.0.7",
    "sanitize": "^2.1.0",
    "sass": "^1.32.7",
    "sass-loader": "^10.1.0"
  }
}
