{
	name: 'Square area',
	expression: 'A=l^{2}',
	expressionIntern: '\\mag{A}=\\mag{l}^{2}',
	description: 'The area of a square is the measure of the surface occupied by it and it\'s equal to the product of the length of its two sides ($lxl$ or $l^{2}$), because fo this the unit of the area is given in square units ($m^{2}$).',
	categories: ['mathematics'],
	units: [
		'metre'
	],
	constants: [

	],
	magnitudes: [
		'area', 'length',
	],
	references: [

	],
	supported: true,
}