{
	name: 'Giga',
	symbol: {
		text: 'G',
		html: 'G',
		tex: 'G',
	},
	value: 1e9,
	type: 'si',
	categories: ['universal'],
	description: 'Giga (symbol $G$) is a unit prefix in the metric system denoting a factor of a short-scale billion or long-scale milliard ($10^{9}$ or $1000000000$). \n \
	\n Giga is derived from the Greek word γίγας (gígas), meaning "giant."',
}