{
	name: 'Milli',
	symbol: {
		text: 'm',
		html: 'm',
		tex: 'm',
	},
	value: 1e-3,
	type: 'si',
	categories: ['universal'],
	description: 'Milli (symbol $m$) is a unit prefix in the metric system denoting a factor of one thousandth ($10^{−3}$). Proposed in 1793, and adopted in 1795, the prefix comes from the Latin mille, meaning one thousand (the Latin plural is milia). Since 1960, the prefix is part of the International System of Units (SI)',
}