{
	name: 'Foot-pound',
	symbol: {
		text: 'ft⋅lb',
		html: 'ft⋅lb',
		tex: 'ft⋅lb',
	},
	unitOf: ['energy'],
	categories: ['physics'],
	units: ['foot', 'pound'],
	type: 'imperial',
	description: 'The foot-pound force (symbol: $ft⋅lbf$, $ft⋅lbf$, or $ft⋅lb$) is a unit of work or energy in the engineering and gravitational systems in United States customary and imperial units of measure. It is the energy transferred upon applying a force of one pound-force (lbf) through a linear displacement of one foot. The corresponding SI unit is the joule.',
	conversions: [
		{
			value: 1.3558179483314004,
			units: 'joule',
		}, {
			value: 13558179.483314004,
			units: 'erg',
		}
	]
}