{
	name: 'Hertz',
	symbol: {
		text: 'Hz',
		html: 'Hz',
		tex: 'Hz',
	},
	unitOf: ['frequency'],
	type: 'si',
	categories: ['physics'],
	description: 'The $hertz$ (symbol: $Hz$) is the derived unit of frequency in the International System of Units (SI) and is defined as <strong>one cycle per second</strong>. It is named after Heinrich Rudolf Hertz (1857-1894)',
	conversions: [
		{
			value: 1,
			units: 'second',
			sup: -1
		}
	],
}