{
	name: 'Erg',
	symbol: {
		text: 'erg',
		html: 'erg',
		tex: 'erg',
	},
	type: 'cgs',
	categories: ['physics'],
	unitOf: ['energy'],
	description: 'The erg is a unit of energy equal to $10^{−7} ~joules$ ($100 ~nJ$). It originated in the centimetre–gram–second (CGS) system of units. It has the symbol erg. The erg is not an SI unit.',
	conversions: [
		{
			value: 1e-7,
			units: 'joule'
		}
	]
}