{
	name: 'Litre',
	symbol: {
		text: 'l',
		html: 'l',
		tex: 'l',
	},
	unitOf: ['volume'],
	type: 'non-si',
	categories: ['physics'],
	description: 'The litre (British English spelling) or liter (American English spelling) (SI symbols $l$ and $L$, other symbol used: $ℓ$) is a metric unit of volume. It is equal to 1 cubic decimetre ($dm^{3}$), 1000 cubic centimetres ($cm^{3}$) or 0.001 cubic metre ($m^{3}$). A cubic decimetre (or litre) occupies a volume of $10 cm × 10 cm × 10 cm$ and is thus equal to one-thousandth of a cubic metre.',
	conversions: [
		{
			value: 0.001,
			units: 'cubic-metre',
		}, {
			value: 1,
			units: 'litre',
		}, {
			value: 1000,
			units: 'millilitre'
		}, {
			value: 0.264172052,
			units: 'us-gallon',
			exact: false
		}, {
			value: 1.05669,
			units: 'us-quart',
			exact: false
		}, {
			value: 2.11338,
			units: 'us-pint',
			exact: false
		}, {
			value: 0.219969157,
			units: 'imperial-gallon',
			exact: false
		}, {
			value: 0.879877,
			units: 'imperial-quart',
			exact: false
		}, {
			value: 1.75975,
			units: 'imperial-pint',
			exact: false
		}
	]
}