{
	name: 'Long ton',
	symbol: 'lt',
	unitOf: 'mass',
	type: 'imperial',
	category: 'physics',
	description: 'Long ton, also known as the imperial ton or displacement ton, is the name for the unit called the "ton" in the avoirdupois system of weights or Imperial system of measurements. It was standardised in the thirteenth century. It is used in the United Kingdom and several other Commonwealth of Nations countries alongside the mass-based metric tonne defined in 1799, as well as in the United States for bulk commodities.',
	conversions: [
		{
			value: 1016.05,
			unit: 'kilogram',
		}, {
			value: 1.0160469088,
			unit: 'tonne',
		}, {
			value: 0.98420652761,
			unit: 'short-ton',
		}
	],
	references: [
		{
			title: 'Long ton',
			site: 'Wikipedia',
			url: 'https://en.wikipedia.org/wiki/Long_ton',
			date: '2021-09-17 09:16:34',
		}
	]
}