{
	name: 'Millimole',
	symbol: {
		text: 'mmol',
		html: 'mmol',
		tex: 'mmol',
	},
	unitOf: ['substance'],
	type: 'si',
	categories: ['chemistry'],
	description: 'The amount of a substance equal to a thousandth of a mole (a measure of the amount of a substance).',
	conversions: [
		{
			units: 'mole',
			value: 0.001
		}
	],
}