{
	name: 'Mole',
	symbol: 'mol',
	unitOf: ['substance'],
	type: 'si',
	categories: ['chemistry'],
	description: 'Mass is both a property of a physical body and a measure of its resistance to acceleration (a change in its state of motion) when a net force is applied. An object\'s mass also determines the strength of its gravitational attraction to other bodies.',
	conversions: [
		{
			units: 'milimole',
			value: 1000
		}
	],
}