{
	name: 'Réaumur',
	symbol: {
		text: '°Ré',
		html: '°Ré',
		tex: '°Ré',
	},
	unitOf: ['thermodynamic-temperature'],
	type: null,
	categories: ['physics'],
	description: 'The degree Réaumur ($°Ré$, $°Re$, $°r$) is an unused unit of temperature. Named in honor of René Antoine Ferchault de Réaumur (1683-1757) who proposed it as a unit in 1731. A value of 0 ° Réaumur corresponds to the freezing point of water and 80 ° Réaumur to the boiling point of water.',
	conversions: [
		{
			value: 274.4,
			units: 'kelvin',
			formula: 'value * 5/4 + 273.15',
		}, {
			value: 1.25,
			units: 'celsius',
			formula: 'value * 5/4',
		}, {
			value: 34.25,
			units: 'fahrenheit',
			formula: 'value * 9/4 + 32',
		}, {
			value: 493.92,
			units: 'rankine',
			formula: 'value * 9/4 +491.67',
		}, {
			value: 148.125,
			units: 'delisle',
			formula: '(80 - value) * 15/8',
		}, {
			value: 0.4125,
			units: 'newton-degree',
			formula: 'value * 33/80',
		}, {
			value: 1,
			units: 'reaumur',
		}, {
			value: 8.15625,
			units: 'romer',
			formula: 'value * 21/32 + 7.5',
		}
	],
}