{
	name: 'Unit',
	symbol: {
		text: 'u',
		html: 'u',
		tex: 'u',
	},
	unitOf: null,
	categories: ['universal'],
	description: 'A unit of measure is a standardized quantity of a certain physical quantity, defined and adopted by convention or by law. Any value of a physical quantity can be expressed as a multiple of the unit of measure.'
}