{
	name: 'Avogadro constant',
	symbol: {
		fallback: 'NA',
		text: 'NA',
		HTML: 'N<sub>A</sub>',
		TeX: 'N_{\\rm {A}}',
	},
	description: 'The Avogadro constant ($N_{\\rm {A}}$ or $L$) is the proportionality factor that relates the number of constituent particles (usually molecules, atoms or ions) in a sample with the amount of substance in that sample. Its SI unit is the reciprocal mole, and it is defined as $N_{A} = 6.02214076×10^{23} mol^{−1}$. It is named after the Italian scientist Amedeo Avogadro. Although this is called Avogadro\'s constant (or number), he is not the chemist who determined its value.',
	category: 'universal',
	units: [
		'mole', 'milimole'
	],
	values: [
		{
			value: 6.02214076e+23,
			unit: 'mole',
			exact: true,
			base: true,
			sup: -1
		}
	]
}