{
	name: 'Speed of light',
	symbol: 'c',
	description: 'The speed of light in vacuum, commonly denoted $c$, is a universal physical constant important in many areas of physics. Its exact value is defined as $299,792,458$ $m/s$ (approximately $300,000$ $km/s$, or $18,6000$ $mi/s$). It is exact because, by international agreement, a metre is defined as the length of the path travelled by light in vacuum during a time interval of $\\frac{1}{299,792,458}$ second. According to special relativity, $c$ is the upper limit for the speed at which conventional matter, energy or any information can travel through coordinate space.',
	categories: ['universal'],
	units: [
		'meter-per-second'
	],
	values: [
		{
			value: 299792458,
			units: 'meter-per-second',
			exact: true,
			base: true,
		},
		{
			value: 3e+8,
			units: 'meter-per-second',
			exact: false,
		}
	]
}